# order-service

./: build.gradle
src/main/java/com/crunchhub/orderservice/: OrderServiceApplication.java
src/main/java/com/crunchhub/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/crunchhub/orderservice/game/: Game.java  GameClient.java
src/main/java/com/crunchhub/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/crunchhub/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/crunchhub/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/crunchhub/orderservice/game/: GameClientTest.java
src/test/java/com/crunchhub/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/crunchhub/orderservice/order/web/: OrderControllerWebFluxTests.java
